{
  "name": "CroissantsMoon",
  "short_name": "CM",
  "description": "Boutique web development and design studio. Digital presence crafted with intention.",
  "start_url": "/croissantsmoon",
  "display": "standalone",
  "background_color": "#071126",
  "theme_color": "#071126",
  "icons": [
    {
      "src": "/croissantsmoon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/croissantsmoon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
